<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fotball RC</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <h1>Football Rc</h1>
        <nav class="nav">
            <ul class="navegador">
                <li><a href="../index.html">Inicio</li>
                <li><a href="./delanteros.html">Delanteros</a></li>
                <li><a href="./mediocampistas.html">Mediocampistas</a></li>
                <li><a href="./defensores.html">Defensores</li>
                <li><a href="#">Arqueros</a></li> 
                <li><img src="../multimedia/img/align-justify-svgrepo-com.svg" height="20px"></li>
            </ul>
    </nav>
    </header>
    <main>
        <div class="divh2">
            <h2>ARQUEROS</h2> 
        </div>
    <section class="informacion">
        <div class="lucio">
        <img class="fotos" src="../multimedia/img/1238_latorre-de-la-vega.jpg" alt="">
        <div class="container-info">
            <div class="container">
                <div class="item1">Nombre</div>
                <div class="item1">Pierna habil</div>
                <div class="item-sub">Lucio Latorre de la vega </div>
                <div class="item-sub">Izquierda</div>
                <div class="item">Lugar de nacimiento</div>
                <div class="item1">Altura</div>
                <div class="item-sub">Capital Federal, Buenos Aires</div>
                <div class="item-sub">1,93 cm.</div>
                <div class="item1">Peso</div>
                <div class="item">Fecha de nacimiento</div>
                <div class="item-sub">89 kg.</div>
                <div class="item-sub">12.03.54(18 años)</div>
            </div>
        </div>
    </div>
        <div class="thiago">
        <img class="fotos" src="../multimedia/img/949_de-bellis.jpg" alt="">
        <div class="container-info">
            <div class="container">
                <div class="item1">Nombre</div>
                <div class="item1">Pierna habil</div>
                <div class="item-sub">Tobias Axel Lavallen</div>
                <div class="item-sub">Derecha</div>
                <div class="item">Lugar de nacimiento</div>
                <div class="item1">Altura</div>
                <div class="item-sub">San Salvador de Jujuy</div>
                <div class="item-sub">2,02 cm.</div>
                <div class="item1">Peso</div>
                <div class="item">Fecha de nacimiento</div>
                <div class="item-sub">86 kg.</div>
                <div class="item-sub">08.07.2005 (18 años)</div>
            </div>
        </div>
    </div>
        <div class="toby">
            <img class="fotos" src="../multimedia/img/1444_lavayen.jpg" alt="">
            <div class="container-info">
                <div class="container">
                    <div class="item1">Nombre</div>
                    <div class="item1">Pierna habil</div>
                    <div class="item-sub">Lucio Latorre de la vega </div>
                    <div class="item-sub">Izquierda</div>
                    <div class="item">Lugar de nacimiento</div>
                    <div class="item1">Altura</div>
                    <div class="item-sub">Capital Federal, Buenos Aires</div>
                    <div class="item-sub">1,93 cm.</div>
                    <div class="item1">Peso</div>
                    <div class="item">Fecha de nacimiento</div>
                    <div class="item-sub">89 kg.</div>
                    <div class="item-sub">12.03.54(18 años)</div>
                </div>
            </div>
        </div>
    </div>
    </section>
    </main>
    <footer class="pie-de-pagina">
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <div>
            <img class="icono" src="../multimedia/img/WhatsApp.png" alt="">
            <img class="icono" src="../multimedia/img/Instagram.png" alt="">
            <img class="icono" src="../multimedia/img/Copia de Vector.png" alt="">
        </div>
    </footer>
</body>
</html>